{
    "Initial": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.019999999552965164,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5
    },
    "Tri Movement": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "att": 0.7299999594688416,
        "dec": 0.9199999570846558,
        "sus": 0.9599999785423279,
        "rel": 1.0,
        "attfil": 0.019999999552965164,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.0,
        "tri": 1.0,
        "square": 0.0,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.7999999523162842,
        "subamp": 0.5
    },
    "Tri Organ": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "att": 0.7299999594688416,
        "dec": 0.9199999570846558,
        "sus": 0.9599999785423279,
        "rel": 1.0,
        "attfil": 0.019999999552965164,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.0,
        "tri": 1.0,
        "square": 0.0,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 1.0,
        "subamp": 0.5
    },
    "Square Mov": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "att": 0.029999999329447746,
        "dec": 0.14999999105930328,
        "sus": 0.17999999225139618,
        "rel": 0.14000000059604645,
        "attfil": 0.22999998927116394,
        "decfil": 0.5299999713897705,
        "susfil": 0.5099999904632568,
        "relfil": 0.29999998211860657,
        "cutoff": 6320.50927734375,
        "res": 0.4399999976158142,
        "LFOFreq": 0.3999999761581421,
        "LFOAmp": 0.800000011920929,
        "saw": 0.0,
        "tri": 0.0,
        "square": 0.9799999594688416,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5
    },
    "saw detuned": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "att": 0.14999999105930328,
        "dec": 0.32999998331069946,
        "sus": 0.3499999940395355,
        "rel": 0.25999999046325684,
        "attfil": 0.22999998927116394,
        "decfil": 0.6599999666213989,
        "susfil": 0.5099999904632568,
        "relfil": 0.1899999976158142,
        "cutoff": 6320.50927734375,
        "res": 0.4399999976158142,
        "LFOFreq": 0.3999999761581421,
        "LFOAmp": 0.800000011920929,
        "saw": 1.0,
        "tri": 0.0,
        "square": 0.0,
        "pulse": 0.0,
        "detune": 0.004999999888241291,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5
    },
    "Ultra LFO": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.32999998331069946,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.25,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.4899999797344208,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5
    },
    "PAN example": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.32999998331069946,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.25,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.4899999797344208,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.0,
        "pantri": 0.5,
        "pansquare": 1.0,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5,
        "label10033": 0.0
    },
    "Min Res": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.019999999552965164,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.0,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5,
        "label10033": 0.0
    },
    "Max Res": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.019999999552965164,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 1.0,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5,
        "label10033": 0.0
    },
    "Max Attack Filter": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.5,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5,
        "label10033": 0.0
    },
    "Max sub": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.009999999776482582,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 1.0,
        "label10033": 0.0
    },
    "enter preset name": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.009999999776482582,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.0,
        "label10033": 0.0
    },
    "No sub": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.009999999776482582,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.0,
        "label10033": 0.0
    },
    "Max Attack Amp": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 1.0,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.019999999552965164,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5,
        "label10033": 0.0
    },
    "min env emp": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.0,
        "sus": 0.0,
        "rel": 0.0,
        "attfil": 0.009999999776482582,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.0,
        "label10033": 0.0
    },
    "Min Filt Env": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.019999999552965164,
        "decfil": 0.0,
        "susfil": 0.0,
        "relfil": 0.0,
        "cutoff": 10000.0,
        "res": 0.699999988079071,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5,
        "label10033": 0.0
    },
    "Low Filter": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.019999999552965164,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 1291.7498779296875,
        "res": 0.1899999976158142,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5,
        "label10033": 0.0
    },
    "High Filter": {
        "form": 0.0,
        "keyboard4": 60.0,
        "filebutton7": 0.0,
        "filebutton8": 0.0,
        "display": 0.0,
        "groupbox3": 0.0,
        "groupbox5": 0.0,
        "groupbox11": 0.0,
        "groupbox4": 0.0,
        "groupbox6": 0.0,
        "groupbox10": 0.0,
        "att": 0.03999999910593033,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "attfil": 0.019999999552965164,
        "decfil": 0.30000001192092896,
        "susfil": 0.30000001192092896,
        "relfil": 0.30000001192092896,
        "cutoff": 22000.0,
        "res": 1.0,
        "LFOFreq": 0.0,
        "LFOAmp": 0.800000011920929,
        "saw": 0.699999988079071,
        "tri": 0.30000001192092896,
        "square": 0.30000001192092896,
        "pulse": 0.0,
        "detune": 0.0024999999441206455,
        "pansaw": 0.5,
        "pantri": 0.5,
        "pansquare": 0.5,
        "panpulse": 0.5,
        "amp": 0.5,
        "subamp": 0.5,
        "label10033": 0.0
    }
}